# clothing-sales-manager

./: .project  Main.java  pom.xml
database/init/: init.sql  insert.sql
src/main/java/: Application.java
src/main/java/com/clothing-store/: Application.java
src/main/java/com/clothingstore/: Application.java
src/main/java/com/clothingstore/bus/: CategoryBUS.java  CustomerBUS.java  DiscountBUS.java  DiscountItemBUS.java  ImportBUS.java  ImportItemsBUS.java  OrderBUS.java  OrderItemBUS.java  PaymentBUS.java  PaymentMethodBUS.java  PermissionBUS.java  PointBUS.java  PointTransactionBUS.java  ProductBUS.java  PurchaseBUS.java  RoleBUS.java  RolePermissionBUS.java  SizeBUS.java  SizeItemBUS.java  UserBUS.java
src/main/java/com/clothingstore/dao/: CategoryDAO.java  CustomerDAO.java  DatabaseConnection.java  DiscountDAO.java  DiscountItemDAO.java  ImportDAO.java  ImportItemsDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  PaymentMethodDAO.java  PermissionDAO.java  PointDAO.java  PointTransactionDAO.java  ProductDAO.java  PurchaseDAO.java  RoleDAO.java  RolePermissionDAO.java  SizeDAO.java  SizeItemDAO.java  UserDAO.java
src/main/java/com/clothingstore/enums/: UserRole.java  UserStatus.java
src/main/java/com/clothingstore/gui/: TestForm.java
src/main/java/com/clothingstore/gui/components/: AddNewProduct.java  AddProduct.java  Control.java  EditProduct.java  Framesetting.java  HomePage.java  InvoiceProduct.java  Menu.java  PopupMenu.java  Product.form  Product.java  ProductDetail.form  ProductDetail.java  Products.java  ProductsHeader.java
src/main/java/com/clothingstore/gui/customer/: Goods.java  Header.form  Header.java  HomePage.java  InvDetailHeader.java  Invoice.form  Invoice.java  InvoiceDetail.java  InvoiceProduct.java  Main.java  Navigation.form  Navigation.java  PopupMenu.java  RoundedBorder.java
src/main/java/com/clothingstore/gui/employee/: Header.java  HomePage.java  Invoice.java  InvoiceProduct.java  Main.java  Navigation.java
src/main/java/com/clothingstore/interfaces/: IBUS.java  IDAO.java  businterface.java  daointerface.java
src/main/java/com/clothingstore/models/: Categories.java  CategoryModel.java  CustomerModel.java  DiscountItemModel.java  DiscountModel.java  ImportItemsModel.java  ImportModel.java  OrderItemModel.java  OrderModel.java  PaymentMethodModel.java  PaymentModel.java  PermissionModel.java  PointModel.java  PointTransactionModel.java  ProductModel.java  PurchaseModel.java  RoleModel.java  RolePermissionModel.java  SizeItemModel.java  SizeModel.java  UserModel.java
src/main/java/com/clothingstore/test/: CustomerDAOTest.java  UserBUSTest.java
src/main/java/services/: Authentication.java  PDFWriter.java  PasswordUtils.java  Validation.java
src/main/java/services/ExcelUtils/: ExcelUtil.java
(+63 files in other folders)
